<!doctype html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
margin:0;
box-sizing:border-box;
}

html,body{
height:100%;
}

@keyframes body_anim{
	from{opacity:0;transform:scale(0.9);}
	to{opacity:1;transform:scale(1);}
}

body{
animation:body_anim 1s linear both;
background-image: url("backj69.gif");
padding:10px;
}

#top{
border:1px solid transparent;
height:10%;
display:flex;
align-items:flex-top;
justify-content:space-between;
}

#menu{
	border:1px solid transparent;
	height:30px;
	color:#fff9;
	text-align:right;
	cursor:pointer;
}

#menu:hover #sub{
visibility:visible;
}

#sub{
visibility:hidden;
margin-top:0px;
display:flex;
flex-direction:column;
border-radius:5px;
overflow:hidden;
}

#sub button{
border:none;
padding:10px 20px;
background:white;
cursor:pointer;
}

#center{
border:1px solid transparent;
height:80%;
display:flex;
justify-content:center;
align-items:center;
}

#sphere{
width:400px;
height:400px;
border:none;
border-radius:100%;
background-image:url("gal1.jpg");
animation:anim 5s linear infinite;
}

@keyframes anim{
	from{transform:rotateZ(0deg);}
	to{transform:rotateZ(360deg);}
}

@keyframes sphere_zoom{
	from{width:400px;height:400px;}
	to{width:100%;height:200%;}
}

#bottom{
border:1px solid transparent;
height:10%;
display:flex;
justify-content:flex-end;
align-items:flex-end;
}

#bottom #social{
border:1px solid transparent;
margin-right:15px;
}

#bottom i{
	font-size:25px;
	color:#fff9;
	cursor:pointer;
}

#bottom i:hover{
	color:white;
}

#parent{
	position:fixed;
	box-sizing:border-box;
	width:99%;
	height:98%;
	background:none;
	display:flex;
	justify-content:center;
	align-items:center;
	z-index:1;
	opacity:0;
	transform:scale(0);
}


#p_sub{
	width:90%;
	height:90%;
	background:white;
	border-radius:10px;
	padding:10px;
}

#p_top{
	display:flex;
	align-items:center;
	justify-content:space-between;
	transform:translateY(-20px);
}

#p_top img:nth-child(2)
{
	width:30px;
	height:30px;
	margin-right:30px;
}

#p_content{
	width:90%;
	padding-left:5%;
	margin-top:2%;
	border:1px solid transparent;
	font: size 30px;
}

@keyframes zoom{
	from{opacity:0;transform:scale(0);}
	to{opacity:1;transform:scale(1);}
}

@keyframes zoom1{
	to{opacity:0;transform:scale(0);}
	from{opacity:1;transform:scale(1);}
}

</style>
</head>

<body>
	<div id="parent">
		<div id="p_sub">
			<div id="p_top">
				<img style="width:100px;height:100px;" src="logo.png"/>
				<img style="cursor:pointer;" onclick="fun()" src="cancel.png"/>
			</div>
			<div id="p_content">
				hii
			</div>
			
		</div>
	</div>
	<div id="top">
		<a style="color:#fff9;text-decoration:none;" href="http://localhost:8000/temporary.html">J69</a>
		<p style="color:#fff9;font-weight:900;font-size:30px;margin-top:10px;">PROTECTED PAWS</p>
		<div id="menu">
			<i class="fa fa-bars" style="color:#fff9;font-size:30px;"></i>
			<div id="sub">
				<button onclick="open_screen(event)">About us</button>
				<button onclick="open_screen(event)">Protected Paws Roadmap</button>
				<button onclick="open_screen(event)">Contact us</button>
			</div>
		</div>
	</div>
	<div id="center">
		<div onclick="redirect(event)" id="sphere">
			
		</div>
	</div>
	<div id="bottom">
		<div id="social"><i class="fa fa-facebook"></i></div>
		<div id="social"><i class="fa fa-instagram"></i></div>
		<div id="social"><i class="fa fa-twitter"></i></div>
		<div id="social"><i class="fa fa-youtube"></i></div>
	</div>

<script>
	function redirect(event){
		event.target.style.animation="sphere_zoom 1s linear both";
		window.setTimeout(function(){
			window.location.replace("j69.html");
		},800);
	}
	function fun(){
		document.getElementById("parent").style.animation="zoom1 0.8s linear both";
	}
	var details={
		"About us":`Welcome to the Protected Paws NFT collection.<br/>

The 1st ever NFT collection which is created by rescued Dogs. The Dogs have used the peanut butter painting technique and AI to create 6999 unique NFTs.<br/>

It all started when Ujjwal (currently in 7th grade) and his dogs started using the peanut butter painting technique to create various art in his house. He realised that his dogs Happy and Joy loved creating these paintings. That’s when he got the idea of selling these as NFTs.<br/>  

J69 group was more than happy to take up Protected Paws as their 1st NFT project. J69 decided that they would approach the Samarpan Foundation in Bangalore with this idea to create more such art pieces and spend time with the rescued Dogs. The rest is history.<br/>

To know how the funds are being utilised to better develop the rescue centre please follow our Instagram and Twitter handle.`,
		"Protected Paws":`
The Protected Paws project is built on a strong moral foundation and we believe that its future holds great potential. The project is supporting the idea of a teenager and the work of his paw buddies.<br/>
With the successful sale of all the NFTs. J69 group want to make the Samarpan foundation a world-class rescue centre for Dogs. A certified dog behaviour trainer will be appointed to train these dogs to increase their chances of adoption.<br/>
We believe that no dog is a bad dog. We want to create seminars and activities to make people understand how they can best raise their dogs and train them.<br/>
Also, create activities for people who are planning to buy a dog. Cause raising a dog has a lot of difficulties and we want to make sure people understand what the difficulties are before adopting one.<br/>
Next, we aim to create a counselling and rehab centre where Dogs and owners with difficult bondings can work on themselves.
`,
		"Contact us":"contact us"
	}
	function open_screen(event){
		document.getElementById("parent").style.animation="zoom 0.8s linear both";
		document.getElementById("p_content").innerHTML=details[event.target.innerHTML];
		
	}
</script>

</body>
