<!doctype html>
<style>
* {
  margin: 0;
  padding: 0;
}

html,body{
height:100%;
}

body{
background-image:url("/Assets/Loading_page-Background.jpg");
background-position:center;
background-size:100% 100%;
background-repeat:no-repeat;
}


.scene {
  perspective: 1000px;
margin-left:500px;
}
.container {
  margin-top: 5vh;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  width: 200px;
  height: 200px;
  transform-style: preserve-3d;
  animation-name: animateSphere; 
  animation-duration: 30s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.border {
  border: 1px solid black;
}


#main{
margin:0;
width:99%;
height:99%;
border:1px solid transparent;
display:flex;
flex-direction:column;
align-items:center;
justify-content:center;
}

hr{width:0px;visibility:hidden;transition:0.1s linear;}

#enterButton:hover hr{
visibility:visible;
width:30px;
transition:0.1s linear;
}

</style>

<body>

<div id="main">
<img src="/Assets/Loading-Screen-Text.png" style="width:500px;height:250px;"/>
<div id="enterButton" style="display:flex;align-items:center;flex-direction:row;border:1px solid transparent;margin-top:30px;">
<hr style="margin-right:10px;">
<a style="text-decoration:none;color:black;font-size:25px;" onclick="fun()" href="#">ENTER</a>
<hr style="margin-left:10px;">
</div>
</div>


<script>
function fun(){
	window.open("Home.html","_self");
}
</script>
</body>
