<!DOCTYPE html>
<html>
<head>
<title>J69-1it</title>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
<style> @-ms-viewport { width: device-width; } </style>
<link rel="stylesheet" href="vendor/reset.min.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="css/tooltip.css">

</head>
<body class="multiple-scenes ">

<div id="pano"></div>

<div id="sceneList">
  <ul class="scenes">
    
      <a href="javascript:void(0)" class="scene" data-id="0-1">
        <li class="text">1</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="1-2">
        <li class="text">2</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="2-3">
        <li class="text">3</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="3-4">
        <li class="text">4</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="4-5">
        <li class="text">5</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="5-6">
        <li class="text">6</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="6-7">
        <li class="text">7</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="7-8">
        <li class="text">8</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="8-9">
        <li class="text">9</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="9-10">
        <li class="text">10</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="10-11">
        <li class="text">11</li>
      </a>
    
  </ul>
</div>

<div id="titleBar">
  <h1 class="sceneName"></h1>
</div>

<a href="javascript:void(0)" id="autorotateToggle">
  <img class="icon off" src="img/play.png">
  <img class="icon on" src="img/pause.png">
</a>

<a href="javascript:void(0)" id="fullscreenToggle">
  <img class="icon off" src="img/fullscreen.png">
  <img class="icon on" src="img/windowed.png">
</a>

<a href="javascript:void(0)" id="sceneListToggle">
  <img class="icon off" src="img/expand.png">
  <img class="icon on" src="img/collapse.png">
</a>

<a href="javascript:void(0)" id="viewUp" class="viewControlButton viewControlButton-1">
  <img class="icon" src="img/up.png">
</a>
<a href="javascript:void(0)" id="viewDown" class="viewControlButton viewControlButton-2">
  <img class="icon" src="img/down.png">
</a>
<a href="javascript:void(0)" id="viewLeft" class="viewControlButton viewControlButton-3">
  <img class="icon" src="img/left.png">
</a>
<a href="javascript:void(0)" id="viewRight" class="viewControlButton viewControlButton-4">
  <img class="icon" src="img/right.png">
</a>
<a href="javascript:void(0)" id="viewIn" class="viewControlButton viewControlButton-5">
  <img class="icon" src="img/plus.png">
</a>
<a href="javascript:void(0)" id="viewOut" class="viewControlButton viewControlButton-6">
  <img class="icon" src="img/minus.png">
</a>
<div id="NFT1">
  <img src="/app-files/protected paws/Protected paws/nft (1).JPG" width=250 height =220/>
</div>
<div id="NFT2">
  <img src="/app-files\protected paws\Protected paws\nft (2).JPG"width=250 height =220/>
</div>
<div id="NFT3">
  <img src="/app-files\protected paws\Protected paws\nft (3).JPG"width=300 height =220/>
</div>
<div id="NFT4">
  <img src="/app-files\protected paws\Protected paws\nft (4).JPG"width=300 height =220/>
</div>
<div id="NFT5">
  <img src="/app-files/protected paws/Protected paws/nft (5).JPG"width=300 height =220/>
</div>
<div id="NFT6">
  <img src="/app-files/protected paws/Protected paws/nft (6).JPG"width=250 height =220/>
</div>
<div id="NFT7">
  <img src="/app-files/protected paws/Protected paws/nft (7).JPG"width=250 height =220/>
</div>
<div id="NFT8">
  <img src="/app-files/protected paws/Protected paws/nft (8).JPG"width=250 height =220/>
</div>
<div id="NFT9">
  <img src="/app-files/protected paws/Protected paws/nft (9).JPG"width=250 height =220/>
</div>
<div id="NFT10">
  <img src="/app-files/protected paws/Protected paws/nft (10).JPG"width=250 height =220/>
</div>
<div id="NFT11">
  <img src="/app-files/protected paws/Protected paws/nft (11).JPG"width=250 height =220/>
</div>
<div id="NFT12">
  <img src="/app-files/protected paws/Protected paws/nft (12).JPG"width=250 height =220/>
</div>
<div id="NFT13">
  <img src="/app-files/protected paws/Protected paws/nft (13).JPG"width=250 height =220/>
</div>
<div id="NFT14">
  <img src="/app-files/protected paws/Protected paws/nft (14).JPG"width=250 height =220/>
</div>
<div id="NFT15">
  <img src="/app-files\protected paws\Protected paws\nft (15).JPG"width=250 height =220/>
</div>

<div id="NFT16">
  <img src="/app-files\protected paws\Protected paws\nft (16).JPG" width=250 height =220/>
</div>
<div id="NFT17">
  <img src="app-files\protected paws\Protected paws\nft (17).JPG" width=250 height =220/>
</div>
<div id="NFT18">
  <img src="app-files\protected paws\Protected paws\nft (18).JPG" width=250 height =220/>
</div>
<div id="NFT19">
  <img src="app-files\protected paws\Protected paws\nft (19).JPG"width=250 height =220/>
</div>
<div id="NFT20">
  <img src="app-files\protected paws\Protected paws\nft (20).JPG"width=250 height =220/>
</div>
<div id="NFT21">
  <img src="app-files\protected paws\Protected paws\nft (21).JPG"width=250 height =220/>
</div>
<div id="NFT22">
  <img src="app-files\protected paws\Protected paws\nft (22).JPG"width=250 height =220/>
</div>
<div id="NFT23">
  <img src="app-files\protected paws\Protected paws\nft (23).JPG"width=250 height =220/>
</div>
<div id="NFT24">
  <img src="app-files\protected paws\Protected paws\nft (24).JPG"width=250 height =220/>
</div>
<div id="NFT25">
  <img src="app-files\protected paws\Protected paws\nft (25).JPG"width=250 height =220/>
</div>
<div id="NFT26">
  <img src="app-files\protected paws\Protected paws\nft (26).JPG"width=250 height =220/>
</div>
<div id="NFT27">
  <img src="app-files\protected paws\Protected paws\nft (27).JPG"width=250 height =220/>
</div>
<div id="NFT28">
  <img src="app-files\protected paws\Protected paws\nft (28).JPG"width=250 height =220/>
</div>
<div id="NFT29">
  <img src="/app-files/protected paws/Protected paws/nft (29).JPG" width=250 height =220/>
</div>
<div id="NFT30">
  <img src="/app-files/protected paws/Protected paws/nft (30).JPG" width=250 height =220/>
</div>
<div id="NFT31">
  <img src="/app-files/protected paws/Protected paws/nft (31).JPG" width=250 height =220/>
</div>
<div id="NFT32">
  <img src="/app-files/protected paws/Protected paws/nft (32).JPG" width=250 height =220/>
</div>
<div id="NFT33">
  <img src="/app-files/protected paws/Protected paws/nft (33).JPG" width=250 height =220/>
</div>
<div id="NFT34">
  <img src="/app-files/protected paws/Protected paws/nft (34).JPG" width=250 height =220/>
</div>
<div id="NFT35">
  <img src="/app-files/protected paws/Protected paws/nft (35).JPG" width=250 height =220/>
</div>
<div id="NFT36">
  <img src="/app-files/protected paws/Protected paws/nft (36).JPG" width=250 height =220/>
</div>
<div id="NFT37">
  <img src="/app-files/protected paws/Protected paws/nft (37).JPG" width=250 height =220/>
</div>
<div id="NFT38">
  <img src="/app-files/protected paws/Protected paws/nft (38).JPG" width=250 height =220/>
</div>
<div id="NFT39">
  <img src="/app-files/protected paws/Protected paws/nft (39).JPG" width=250 height =220/>
</div>
<div id="NFT40">
  <img src="/app-files/protected paws/Protected paws/nft (40).JPG" width=250 height =220/>
</div>
<div id="NFT41">
  <img src="/app-files/protected paws/Protected paws/nft (41).JPG" width=250 height =220/>
</div>
<div id="NFT42">
  <img src="/app-files/protected paws/Protected paws/nft (42).JPG" width=250 height =220/>
<div id="NFT43">
  <img src="/app-files/protected paws/Protected paws/nft (43).JPG" width=250 height =220/>
</div>
<div id="NFT44">
  <img src="/app-files/protected paws/Protected paws/nft (44).JPG" width=250 height =220/>
</div>
<div id="NFT45">
  <img src="/app-files/protected paws/Protected paws/nft (45).JPG" width=250 height =220/>
</div>
<div id="NFT46">
  <img src="/app-files/protected paws/Protected paws/nft (46).JPG" width=250 height =220/>
</div>
<div id="NFT47">
  <img src="/app-files/protected paws/Protected paws/nft (47).JPG" width=250 height =220/>
</div>
<div id="NFT48">
  <img src="/app-files/protected paws/Protected paws/nft (48).JPG" width=250 height =220/>
</div>
<div id="NFT49">
  <img src="/app-files/protected paws/Protected paws/nft (49).JPG" width=250 height =220/>
</div>
<div id="NFT50">
  <img src="/app-files/protected paws/Protected paws/nft (50).JPG" width=250 height =220/>
</div>
<div id="NFT51">
  <img src="/app-files/protected paws/Protected paws/nft (51).JPG" width=250 height =220/>
</div>
<div id="NFT52">
  <img src="/app-files/protected paws/Protected paws/nft (52).JPG" width=250 height =220/>
</div>
<div id="NFT53">
  <img src="/app-files/protected paws/Protected paws/nft (53).JPG" width=250 height =220/>
</div>
<div id="NFT54">
  <img src="/app-files/protected paws/Protected paws/nft (54).JPG" width=250 height =220/>
</div>
<div id="NFT55">
  <img src="/app-files/protected paws/Protected paws/nft (55).JPG" width=250 height =220/>
</div>
<div id="NFT56">
  <img src="/app-files/protected paws/Protected paws/nft (56).JPG" width=250 height =220/>
</div>
<div id="NFT57">
  <img src="/app-files/protected paws/Protected paws/nft (57).JPG" width=250 height =220/>
</div>
<div id="NFT58">
  <img src="/app-files/protected paws/Protected paws/nft (58).JPG" width=250 height =220/>
</div>
<div id="NFT59">
  <img src="/app-files/protected paws/Protected paws/nft (59).JPG" width=250 height =220/>
</div>
<div id="NFT60">
  <img src="/app-files/protected paws/Protected paws/nft (60).JPG" width=250 height =220/>
</div>
<div id="NFT61">
  <img src="/app-files/protected paws/Protected paws/nft (61).JPG" width=250 height =220/>
</div>
<div id="NFT62">
  <img src="/app-files/protected paws/Protected paws/nft (62).JPG" width=250 height =220/>
</div>
<div id="NFT63">
  <img src="/app-files/protected paws/Protected paws/nft (63).JPG" width=250 height =220/>
</div>
<div id="NFT64">
  <img src="/app-files/protected paws/Protected paws/nft (64).JPG" width=250 height =220/>
</div>
<div id="NFT65">
  <img src="/app-files/protected paws/Protected paws/nft (65).JPG" width=250 height =220/>
</div>
<div id="NFT66">
  <img src="/app-files/protected paws/Protected paws/nft (66).JPG" width=250 height =220/>
<div id="NFT67">
  <img src="/app-files/protected paws/Protected paws/nft (67).JPG" width=250 height =220/>
</div>
<div id="NFT68">
  <img src="/app-files/protected paws/Protected paws/nft (68).JPG" width=250 height =220/>
</div>
<div id="NFT69">
  <img src="/app-files/protected paws/Protected paws/nft (69).JPG" width=250 height =220/>
</div>
<div id="NFT70">
  <img src="/app-files/protected paws/Protected paws/nft (70).JPG" width=250 height =220/>
</div>
<div id="NFT71">
  <img src="/app-files/protected paws/Protected paws/nft (71).JPG" width=250 height =220/>
</div>
<div id="NFT72">
  <img src="/app-files/protected paws/Protected paws/nft (72).JPG" width=250 height =220/>
</div>
<div id="NFT73">
  <img src="/app-files/protected paws/Protected paws/nft (73).JPG" width=250 height =220/>
</div>
<div id="NFT74">
  <img src="/app-files/protected paws/Protected paws/nft (74).JPG" width=250 height =220/>
</div>
<div id="NFT75">
  <img src="/app-files/protected paws/Protected paws/nft (75).JPG" width=250 height =220/>
</div>

<div id="tooltip1">
  <div class="out">
    <div class="in">
      <div class="image"></div>
    </div>
  </div>
  <div class="tip">
    
    <img src="/Downloads/KAL_1717.JPG">
    <p>Hello! I am Raju, a small puppy. I love running around and playing with my friends. I ask the hoomans for teats once in a while and run away when I get them. People call my art one of a kind, so hurry up before my NFT gets away.</p>
  </div>
</div>
<div id="tooltip2">
  <div class="out">
    <div class="in">
      <div class="image"></div>
    </div>
  </div>
  <div class="tip">
    <img src="https://drive.google.com/file/d/1o_RGH09x9nAO3ZP-LSisXIWSnLa8LFO-/view?usp=sharing.jpg">
    <p>Meet Cooper! Being an older and wise dog, Cooper loves lazing around and watching the other dogs play. Cooper spends most of his day daydreaming and watching the younger dogs.</p>
    
  </div>
  <div id="tooltip3">
    <div class="out">
      <div class="in">
        <div class="image"></div>
      </div>
    </div>
    <div class="tip">
      <img src="https://drive.google.com/file/d/1VKmh8NfqMMpMphUNWdQeSraM2DtAZQBk/view?usp=sharing.JPG">
      <p>Hello, I am Maple!  was rescued when I was a little pup, I was injured and limping down a dark street. A human came by and I shivered. Later I loved the cozy home I was brought into, I played with my friends all day and got treats when I painted. My NFT is much loved and will not wait for long, so get yours soon!</p>
      
    </div>
  </div>
</div>
<div id="tooltip4">
  <div class="out">
    <div class="in">
      <div class="image"></div>
    </div>
  </div>
  <div class="tip">
    <img src="https://drive.google.com/file/d/1GDBqYzJidoPLHTkEClkXmWW9oXvgsOFU/view?usp=sharing.JPG">
    <p>Meet Mowgli! As his name sounds, he is a rescue dog from the woods. He had a rough start in the shelter. We initially rescued him with his little sister, later separated from her while a family adopted him to be homeless again. Later, he is now reunited with his sister and spends his day playing around and making his NFTs.</p>

  </div>
</div>
</div>
<div id="tooltip5">
  <div class="out">
    <div class="in">
      <div class="image"></div>
    </div>
  </div>
  <div class="tip">
    <img src="https://drive.google.com/file/d/11wvdZUfw9_e30F7j1zJVIjD_TllkD7Ro/view?usp=sharing.JPG">
    <p>Meet Babu! a sweet dog who came in a year ago. We found Babu in the streets, he was a playful dog. Equally loved by children and adults. Being a trained dog by his previous owners, he was obeying us, helping and consoling little children when they were lost or crying. Babu now enjoys his relaxed home and joyfully jumps when it is time to play.</p>
   
  </div>
</div>
</div>
<div id="tooltip6">
  <div class="out">
    <div class="in">
      <div class="image"></div>
    </div>
  </div>
  <div class="tip">
    <img src="https://drive.google.com/file/d/1Dbby2HmF7qStfV-VCezv_QJ5T2UpNKFK/view?usp=sharing.JPG">
    <p>Yogi! As the name says, Yogi is a very relaxed dog. you can find him relaxing and laying down when it is noon. A spirit dog for many of us who loves naps, but do not sleep on his NFT, it is one of the best pieces of art we have ever seen.</p>

  </div>
</div>
</div>
<div id="tooltip7">
  <div class="out">
    <div class="in">
      <div class="image"></div>
    </div>
  </div>
  <div class="tip">
    <img src="https://drive.google.com/file/d/1MBoyOvTXWIPOVq7z2Odjnv4_NMoS5cYc/view?usp=sharing.JPG">
    <p>We often listen to the cruel stories of breeders abandoning the dogs once they’re too old to produce more puppies. Such is a story of Bubba, being an older dog, we saw her in a terrible state, treated poorly. She feared us initially, but gained confidence as days passed by and loves her life more now. Her NFTs show her story about what she had been through, being a labrador her talent is limitless.</p>
   
  </div>
</div>
</div>
<div id="tooltip8">
  <div class="out">
    <div class="in">
      <div class="image"></div>
    </div>
  </div>
  <div class="tip">
    <img src="https://drive.google.com/file/d/1NGDAQYr2iF2jnwUsNnqmobFv4m4ufBLr/view?usp=sharing.JPG">
    <p>Meet Tiny, a dog with a big heart and loving nature. She is the quiet one and is often shy. She was welcomed to our shelter recently. With an immediate effect, she made herself at home. After meeting her friends, she became a new dog. She picked up making NFTs and enjoys playing outdoors with her friends. Tiny depicts her kindness in her NFT, her NFT is soothing and Calm. If you are an art lover, this is a must-have look!</p>
   
  </div>
</div>
</div>
<div id="tooltip9">
  <div class="out">
    <div class="in">
      <div class="image"></div>
    </div>
  </div>
  <div class="tip">
    <img src="https://drive.google.com/file/d/1gTx8YZ3WmUaeTbPwg6Ja1PDq1F10VX_Y/view?usp=sharing.JPG">
    <p>Meet Jury! When we were driving through the city, we found Jury limping and asking for food in a parking lot. We got down and gave her a few treats. She instantly loved them and started following around. We brought her to the shelter, she later had surgery fixing her rear legs, and now she is a happy, healthy dog. She likes to sit in her cage and make her NFTs.</p>

  </div>
</div>
</div>
<div id="tooltip10">
  <div class="out">
    <div class="in">
      <div class="image"></div>
    </div>
  </div>
  <div class="tip">
    <img src="https://drive.google.com/file/d/1oBFquIszPQ37lZjX5TStPBnAj_5Z5SYn/view?usp=sharing.JPG">
    <p>Hello, I’m Bear. I am one of the older dogs here. I love my friend cooper, we both love watching over the younger dogs. Many younger dogs fear injections, so I step up first and show them it is fine to get them. I am one of the first dogs to make my NFT; my NFT represents what I am and my imagination.</p>

  </div>
</div>
</div>
<div id="tooltip11">
  <div class="out">
    <div class="in">
      <div class="image"></div>
    </div>
  </div>
  <div class="tip">
    <img src="https://drive.google.com/file/d/1MnUwPAiRHjjW_v76hkmLz9pul5XOmyob/view?usp=sharing.JPG">
    <p>Meet Vida! A strong dog. Vida’s energy energizes her friends; she didn’t wait a day to play with her friends after her surgery. Her NFT shows how strong her willpower is. The other dogs aren’t afraid of getting treated after watching Vida happy and healthy again. </p>
    
  </div>
</div>
</div>
<script src="vendor/screenfull.min.js" ></script>
<script src="vendor/bowser.min.js" ></script>
<script src="vendor/marzipano.js" ></script>

<script src="data.js"></script>
<script src="index.js"></script>

</body>
</html>
